body {
  padding: 1rem;
}
body .header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
body .header__img {
  grid-column: 1/2;
  grid-row: 1/2;
  object-fit: scale-down;
}
body .header__menu {
  grid-column: 2/4;
  grid-row: 1/2;
}
body .header__user {
  grid-column: 4/5;
  grid-row: 1/2;
}
body .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body .content__greetings {
  grid-column: 1/3;
  grid-row: 1/2;
}
body .content__introduction {
  grid-column: 1/2;
  grid-row: 2/3;
}
body .content__register {
  grid-column: 2/3;
  grid-row: 2/3;
}
body .content__register span.helptext {
  white-space: pre;
}
body .footer .follow-us {
  text-align: center;
}
body .footer .follow-us .icons {
  font-size: xx-large;
}
body .footer .follow-us .icons a {
  padding: 1%;
  text-decoration: none;
  color: burlywood;
}
body .footer .credits {
  display: flex;
  justify-content: space-between;
  font-size: small;
}
body .footer .credits i {
  color: red;
}

/*# sourceMappingURL=layout.css.map */
