body {
    padding: 1rem;
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: auto 1fr auto;

    .header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        &__img {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            object-fit: scale-down;
        }

        &__menu {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }

        &__user {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &__greetings {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        
        &__introduction {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__register {
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            span.helptext {
                white-space: pre;
            }
        }
    }

    .footer {

        .follow-us {
            text-align: center;

            .icons {
                font-size: xx-large;

                a {
                    padding: 1%;
                    text-decoration: none;
                    color: burlywood;
                }
            }
            
        }

        .credits {
            display: flex;
            justify-content: space-between;
            font-size: small;

            i {
                color: red;
            }
        }
    }
}